<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/85fd56d3db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | Contact</title>
</head>
<body>
    <header>
        <nav id="navbar" >
            <div class="container">
                
                <h1 class="logo"><a href="index.html"> HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                </ul>
            </div> 

        </nav>
        
    </header>
    <section id="contact-form" class="py3">
        <div class="container">
            <h1 class="l-heading">
               <span class="primary-text"> Contact</span> Us
            </h1>
            <p>Please fill the form below to contact us</p>

            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button class="btn" type="submit">Submit</button>
            </form>
        </div>
    </section>
    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>Street 40, Main Boston</p> </div>
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Phone no:</h3>
<p>(999)122 11111</p>            
</div>
            <div class="box">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email Address</h3>
                <p>sfnrehan@gmail.com</p>
            </div>
        </div>
    </section>

   
    <footer id="main-footer">
        <p>Hotel BT &copy; 2021, All Rights Reserved</p>
    </footer>
    <style>
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

        html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em; 
}

a{
    color: #333;
    text-decoration: none;
}

h1, h2, h3{
    padding-bottom: 20px;
}
p{
    padding: 10px 0;
}

/* Utilities */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    overflow: auto;
}

.primary-text{
    color: #f7c08a;
}
.lead{
font-size: 18px;
}
.btn{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
}
.btn-light{
    color: #333;
    background: #fff;
}
.btn:hover{
    color: #333;
    background: #f7c08a;

}
.bg-dark{
    background: #333;
    color: #fff;
}
.bg-light{
    background: #fff;
    color: #333;
}
.bg-primary{
    color: #333;
    background: #f7c08a;
}
.l-heading{
    font-size: 40px
}
/* Padding */

.py1{padding: 10px 0;}
.py2{padding: 20px 0;}
.py3{padding: 30px 0;}

.clr{
    clear: both;
}
/* Navbar */

#navbar{
background-color: #333;
color: white;
overflow: auto;

}
#navbar a{
    color: white;
}

#navbar h1{
    float: left;
    padding-top: 20px;
}
#navbar ul{
    float: right;
    list-style: none;
}
#navbar ul li{
    float: left;
    
}
#navbar ul li a{
    display: block;
    float: left;
    padding: 20px;
    text-align: center;
}
#navbar ul li a:hover , #navbar ul li a.current{
    color: #f7c08a;
    background-color: #444;
}
#testimonials{
    height: 600px;
    background: url(../img/test-bg.jpg) no-repeat center center/cover;
    padding-top: 100px;

}
#testimonials h2{
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}
#testimonials .testimonial{
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 5px;
    opacity: 0.9;
}

#testimonials .testimonial img{
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}
#contact-form .form-group{
    margin-bottom: 20px;
}
label{
    display: block;
    margin-bottom: 5px;
}
#contact-form input, #contact-form textarea{
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid;

}
#contact-form textarea{
    height: 200px;
}
#contact-form input:focus, #contact-form textarea:focus{
    outline: none;
    border-color: #f7c08a;
}


.box{
    float: left;
    padding: 50px;
    width: 33.3%;
    text-align: center;
}
.box i{
    margin-bottom: 10px;
}

/* Footer */

#main-footer{
    text-align: center;
    padding: 1px;
    background: #444;
    color: #fff;
}
    </style>
</body>
</html>